# AppBTOnline

./: AppBTOnline.sln  README
AppBTOnline/: App.xaml  App.xaml.cs  AppBTOnline.csproj  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs
AppBTOnline/Data/: AppDbContext.cs  PlayerDatabase.cs  PreguntasNivel1.cs
AppBTOnline/Models/: Answer.cs  Cuestion.cs  Intento.cs  Player.cs
AppBTOnline/Resources/Styles/: Colors.xaml
AppBTOnline/Views/: FinGame.xaml  FinGame.xaml.cs  InfoAllPlayers.xaml  InfoAllPlayers.xaml.cs  InfoCuestionsPlayer.xaml  InfoCuestionsPlayer.xaml.cs  InfoPlayer.xaml  InfoPlayer.xaml.cs  InitGame.xaml  InitGame.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MenuGame.xaml  MenuGame.xaml.cs  Pregunta1Page.xaml  Pregunta1Page.xaml.cs  Pregunta2Page.xaml  Pregunta2Page.xaml.cs  Pregunta3Page.xaml  Pregunta3Page.xaml.cs  Pregunta4Page.xaml  Pregunta4Page.xaml.cs  Pregunta5Page.xaml  Pregunta5Page.xaml.cs
